----------------------------
./mbox-upload-image.js (53)
----------------------------
function uploadImage()
function mboxUploadImage(uuid,category,name="")
function mboxUploadImageWrite(params)
----------------------------
./mbox-playlist.js (631)
----------------------------
function mboxPlaylistAll_load(filter="",uuid="")
function mboxPlaylistAll(data)
function mboxPlaylistOne_load2(uuid)
function mboxPlaylistOne_load(i,uuid)
function mboxPlaylistOne(data)
function mboxPlaylistReload(uuid)
function mboxPlaylistEdit_load(uuid)
function mboxPlaylistEdit(data)
function mboxPlaylistEditAlbums_load(uuid)
function mboxPlaylistEditAlbums(data)
function mboxPlaylistEditTracks_load(uuid,source="")
function mboxPlaylistEditTracks(data)
function mboxPlaylistEditEntry_load(uuid)
function mboxPlaylistEditEntry(data)
function mboxPlaylistTrackRow(data,uuid,split=false,uuid_pl="")
function mboxPlaylistDelete(uuid,title)
function mboxPlaylistInfo_load(uuid)
function mboxPlaylistInfo(data)
function mboxPlaylistInfo_close()
function mboxPlaylistInfoDelete(data)
function mboxPlaylistInfoAdd(data)
function mboxPlaylistAdd()
function mboxPlaylistAdd_dialog(i)
function mboxPlaylistAdd_msg(data)
----------------------------
./app-menu.js (104)
----------------------------
function jcMenu(name, menu, title)
        this.init = function(data=[])
        this.empty = function(data=[])
	this.add_script = function(script,label)
	this.add_line = function()
	this.add_link = function(link,label)
	this.entry_link   = function (link,label)
	this.entry_script = function (script,label)
	this.set_title = function(title)
        this.log = function(msg)
----------------------------
./mbox-settings.js (205)
----------------------------
function settingsToggle()
function settingsStatusLoad()
function settingsStatus (data)
function settingsStatus_PerformanceLoad()
function settingsStatus_Performance(data)
function mboxShowLoading(data)
function mboxShowJson(data)
----------------------------
./mbox-html-elements.js (212)
----------------------------
function mboxButton( button, cmd="", color="blue", small="", display="block" )
function dict_size(d)
function mboxToolTip( type, count=0, input_text="" )
function mboxScrollTo( type, uuid="" )
function mboxAlbumDetail( count )
function show_data_object(data)
function mboxTableNew( cells=[], divide=false, width="100%", height="" )
function mboxTable(p1,p2="",p3="",p4="")
function input_element( name, data )
function button (onclick,label, id="")
function add_link(link, description="")
function clickMenu ()
function setNavTitle (title)
function setButtonConfig(data)
function image(file)
----------------------------
./mbox-conf.js (-1)
----------------------------
----------------------------
./volume_slider.js (96)
----------------------------
function slider ( name, container, callOnChange )
	this.init    = function( min, max, label )
		this.slider.oninput = function( )
		this.slider.onmousedown = function()
		this.slider.onmouseup = function()
		this.slider.ontouchstart = function()
		this.slider.ontouchend = function()
	this.set_value = function( value )
	this.show_hide = function()
----------------------------
./config_stage.js (-1)
----------------------------
----------------------------
./app-conf.js (-1)
----------------------------
----------------------------
./mbox-rfid.js (303)
----------------------------
function writeRFID(data)
function CardID(uuid)
function editCardDialogLoad1(uuid)
function editCardDialogLoad2(data)
function editCardDialog(data)
function mboxListCardsLoad()
function mboxListCards(data)
function mbox_delete_card(card_id,uuid_pl)
function editCard_save(data)
----------------------------
./mbox-control.js (550)
----------------------------
function mboxWriteGroups()
function mboxControlLoad()
function mboxControl (data)
function mboxControlChangePosition(e)
function mboxControlProgressPrint()
function mboxControlProgress()
function mboxControlProgressTime()
function mboxVolumeControl(volume, mute)
function mboxPlaylistControl(uuid)
function mboxShowUUID(uuid)
function mboxRadioControl(uuid)
function mboxShowPlaying(uuid,uuid_song,playing)
function mboxButton2( sendCmd, label )
function mboxControl_open()
function mboxCheckLoading(data)
function mboxCheckStatus ()
function mboxDeletePlaying ()
function mboxSetStatus (color)
function mboxToggleDevice ()
function mboxToggleFilter ()
----------------------------
./config_language.js (-1)
----------------------------
----------------------------
./mbox-data.js (77)
----------------------------
function mboxDataReturnMsg(data)
function mboxDataEdit(data)
function mboxDataEditExecute(uuid, key_list, type)
----------------------------
./mbox-album.js (650)
----------------------------
function mboxEmptyBelow()
function mboxWriteBelow(text)
function mboxAlbumAllLoad(filter="",uuid="")
function mboxAlbumAll(data)
function mboxAlbumAll_section(count,title,last_title)
function mboxAlbumAll_album(count,uuid,title,description,cover,cmd_open,cmd_play)
function mboxCreateAlbumFilter(data,selected)
function mboxCreateArtistFilter(data,selected)
function mboxAlbumLoad(i,uuid)
function mboxListAlbum(data)
function mboxTrackInfoLoad(uuid)
function mboxTrackInfo(data)
function mboxAlbumInfoLoad(uuid)
function mboxAlbumInfoClose()
function mboxAlbumInfo(data)
function mboxAlbumDelete(album,uuid)
function mboxAlbumTrackRow(id,dataTracks,album=true,artist=false,count=0)
function show_triangle(i)
function hide_triangle(i)
function mboxEmptyAlbum()
----------------------------
./mbox-player.js (67)
----------------------------
function localPlayer(position=0, play=true)
function writeAudioPlayer(id,divid)
function myPlayer(id,divid)
----------------------------
./app-main.js (138)
----------------------------
function appPrintMenu()
function appPrintStatus_load()
function appPrintStatus(data)
function appCheckUpdates_msg(data)
function appCheckUpdates()
----------------------------
./mbox-radio.js (304)
----------------------------
function mboxRadio_load()
function mboxRadio(data)
function mboxRadioChannel_load(i,uuid)
function mboxRadioChannel(data)
function mboxRadioWriteAudioPlayer(title,file,divid)
function mboxRadioInfo_load(uuid)
function mboxRadioInfo(data)
function mboxRadioInfo_close()
function mboxRadioEdit_load(uuid)
function mboxRadioEdit(data)
function mboxRadioDelete(uuid,title)
function mboxRadioAdd()
function mboxRadioAdd_dialog(i)
function mboxRadioAdd_msg(data)
----------------------------
./mbox-cover.js (195)
----------------------------
function mboxCoverAlbumInfo(nr,url_list,act,uuid)
function mboxCoverAlbum(artist,album)
function mboxCoverAlbum_new(id,data)
function mboxCoverAlbum_checkFile(image_url)
function mboxCoverTogglePrint()
function mboxCoverList( uuid, cover="", description="", cmd_open="", cmd_play="", type="album" )
function mboxCoverListStart()
function mboxCoverListEnd()
function mboxCoverListEntry(id,cover)
function mboxCoverSeparator( content, cmd )
