CACHE MANIFEST
# 2021-07-11 Version not found

CACHE:
./00-index-js.txt
./cache.manifest
./index.html
./favicon.ico
./00-maintain.py
./favicon.png
./mbox_app/style-mbox-player.css
./mbox_app/style-mbox-rfid.css
./mbox_app/style-mbox-settings.css
./mbox_app/mbox-stream.js
./mbox_app/mbox-rfid.js
./mbox_app/mbox-views.js
./mbox_app/mbox-data.js
./mbox_app/upload.html
./mbox_app/style-mbox-control-dark.css
./mbox_app/mbox-cover.js
./mbox_app/style-mbox-tooltip.css
./mbox_app/mbox-html-elements.js
./mbox_app/mbox-control.js
./mbox_app/style-mbox-album.css
./mbox_app/mbox-upload-image.js
./mbox_app/config_stage.js
./mbox_app/style-mbox-control.css
./mbox_app/config_language.js
./mbox_app/mbox-playlist.js
./mbox_app/mbox-conf.js
./mbox_app/config_main.js
./mbox_app/mbox-settings.js
./mbox_app/style-mbox-album-dark.css
./mbox_app/style-mbox-player-dark.css
./mbox_app/style-mbox-play.css
./mbox_app/mbox-album.js
./mbox_app/style-mbox-buttons.css
./mbox_app/mbox-player.js
./mbox_app/style-mbox-rfid-dark.css

NETWORK:

FALLBACK:
