CACHE MANIFEST
# 2020-03-27 Version v0.6.1

CACHE:
./mbox-upload-image.js
./mbox-playlist.js
./app-menu.js
./mbox-settings.js
./mbox-html-elements.js
./index.html
./mbox-conf.js
./config_stage.js
./app-conf.js
./upload.php
./mbox-rfid.js
./mbox-control.js
./mbox-tooltip.css
./mbox-rfid.css
./config_language.js
./upload.html
./mbox-data.js
./mbox-stream.js
./00-maintain.py
./app-menu.css
./cache.manifest
./mbox-settings.css
./mbox-album.js
./app-frame.css
./mbox-control.css
./mbox-album.css
./mbox-buttons.css
./00-index-js.txt
./mbox-player.js
./app-main.js
./mbox-play.css
./mbox-cover.js
./mbox-player.css

NETWORK:

FALLBACK:
